# Rest-API-for-book-object-using-vertex-framework

./: .project  README.md  pom.xml
src/main/java/com/mojro/vertx/app/: App.java
src/main/java/com/mojro/vertx/dao/: BookDAO.java
src/main/java/com/mojro/vertx/entity/: Book.java
